<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c9c4765ac9343a5b0e42e3c58ef20c7" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryToolModel.Item_Consumption" Width="1.5" PointX="11.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.Lk_Category" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.Lk_Color" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.LK_Material" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.LK_Outsource_Type" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.LK_Part_Type" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.LK_Unit" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.M_Machine" Width="1.5" PointX="6.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.M_Part" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.M_Part_Type" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.M_Process" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.M_Product" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.M_PURCHASES_ORDER" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.M_PURCHASES_ORDER_DETAIL" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.M_Role" Width="1.5" PointX="11.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.M_User" Width="1.5" PointX="11.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.M_Window" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.Machine_Process" Width="1.5" PointX="9" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.Part_Manufacturing_Step" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.Product_Part" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.Row_Material_Item" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.User_Role" Width="1.5" PointX="14" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.Window_Role_Permission" Width="1.5" PointX="17" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.M_Branch" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryToolModel.M_Company" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InventoryToolModel.FK_Item_Consumption_Machine_Process" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_Item_Consumption_Row_Material_Item" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_M_Part_Lk_Category" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_Row_Material_Item_Lk_Category" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_M_Part_Lk_Color" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_Row_Material_Item_Lk_Color" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_M_Part_LK_Material" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_Row_Material_Item_LK_Material" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_M_Part_LK_Outsource_Type" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_Row_Material_Item_LK_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_Machine_Process_M_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_M_Part_M_Part_Type" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_Part_Manufacturing_Step_M_Part" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_Part_Manufacturing_Step_M_Part1" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_Product_Part_M_Part" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_Machine_Process_M_Process" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_Part_Manufacturing_Step_M_Process" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_Product_Part_M_Product" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_M_PURCHASES_ORDER_DETAIL_M_PURCHASES_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_M_PURCHASES_ORDER_DETAIL_Row_Material_Item" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_User_Role_M_Role" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_Window_Role_Permission_M_Role" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_User_Role_M_User" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryToolModel.FK_Window_Role_Permission_M_Window" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>